# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./f1_system.h \
    ./addNewTournament.h \
    ./welcomePage.h \
    ./pickParticipants.h \
    ./resultPage.h \
    ./addNewPilot.h \
    ./pickRaces.h \
    ./addNewRace.h
SOURCES += ./addNewPilot.cpp \
    ./addNewRace.cpp \
    ./addNewTournament.cpp \
    ./f1_system.cpp \
    ./main.cpp \
    ./pickParticipants.cpp \
    ./pickRaces.cpp \
    ./resultPage.cpp \
    ./welcomePage.cpp
FORMS += ./addNewPilot.ui \
    ./addNewRace.ui \
    ./addNewTournament.ui \
    ./f1_system.ui \
    ./pickParticipants.ui \
    ./pickRaces.ui \
    ./resultPage.ui \
    ./welcomePage.ui
RESOURCES += f1_system.qrc
