# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = F1_System
DESTDIR = ../x64/Debug
QT += core gui axserver axcontainer widgets quickwidgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QAXSERVER QT_QUICKWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(../../../QT IDE Project/F1_System.pri)
