<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultPage</class>
 <widget class="QDialog" name="resultPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>resultPage</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>270</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Completare</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>80</y>
     <width>560</width>
     <height>300</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Driver</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Aborted</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="raceNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>610</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Race-name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
